<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>icattacna</title>
    <link rel="stylesheet" href="static/css/bootstrap.css" /> 
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="static/css/chosen.css" />
    <link href="https://unpkg.com/eonasdan-bootstrap-datetimepicker@4.17.47/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet">

    <!--<link rel="stylesheet" href="static/css/bootstrap-datetimepicker.css" />-->
    <link rel="stylesheet" href="static/css/app.v1.css" />
  </head>
  <body>
    <div id="app"></div>
    <script src="static/js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="static/js/underscore-min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/globalize.min.js"></script>
    <script src="static/js/chosen.jquery.js"></script>
    <script src="static/js/moment.js"></script>
    <script src="static/js/jquery.nicescroll.min.js"></script>
    <!--<script src="static/js/bootstrap-datetimepicker.js"></script>-->
    <script src="https://unpkg.com/eonasdan-bootstrap-datetimepicker@4.17.47/build/js/bootstrap-datetimepicker.min.js"></script>

    <script src="static/js/custom.js" type="text/javascript"></script>
 </body>
</html>

